*{
    font-family: 'Montserrat', sans-serif;
    font-weight :bold;
    font-size: 1rem;
}

body{
    margin: 0;
}

.container{
    /* width:100vm;
    height: 120vh; */

    display:grid;

    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 0.5fr 1.5fr repeat(10,1fr);



    gap:10px;

    
    box-sizing: border-box;
}

.container div{
    padding:10px;
    
}

.content-left{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 10;
    background-color: rgb(235, 238, 248);
    margin-left: 3%;
    margin-right: 3%;
    border-radius: 15px;
    
    display:grid;

    grid-template-columns: 0.9fr 1fr 1fr;
    grid-template-rows: repeat(10,1fr);
}

.content-left img{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 11;
}

.content-right{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 10;

    background-color: rgb(100, 96, 255);

    margin-top: -3%;
    margin-bottom: 3%;
    margin-left: 10%;
    margin-right: 5%;
    border-radius: 15px;



    


}

.nested-grid{

    /* width:100%; */
    height: 100%;
    display:grid;

    grid-template-columns:1fr 1fr;
    grid-template-rows: 1.5fr repeat(5,1fr);

    grid-row-gap: 10px;

}


.fit-category{
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 3vw;
    color: rgb(255, 255, 255);
    text-align: center;
    align-self: center;

}

.fit-name{
    font-size: 2vw;
    color: rgb(46, 30, 211);
    text-align: center;
    place-self: center;
    height: 80%;
    width: 80%;
    border-radius: 15px;
    /* background-color: white; */

}

.fit-name:hover{
    color: white;
    background-color: rgb(172, 172, 172);
    cursor: pointer;
}

/* .fit-button-left{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
    width:10%;
    height: 60%;
    border-radius: 50%;
    background-color: white;
    justify-self: start;

}


.fit-button-right{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;

    width:10%;
    height: 60%;
    border-radius: 50%;
    background-color: white;
    justify-self: end;

}

.fit-button-right:hover{
    color: white;
    background-color: rgb(172, 172, 172);
    cursor: pointer;

}

.fit-button-left:hover{
    color: white;
    background-color: rgb(172, 172, 172);
    cursor: pointer;
} */


.fit-button-left{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
    /* width:5%;
    height: 25%;
    border-radius: 50%;
    background-color: white;
    justify-self: start; */
    
    align-self: center;

}


.fit-button-right{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;

    
    align-self: center;


}

.blank{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.header{
    grid-column-start: 1;
    grid-column-end: 5;
    /* background-color: white;
    box-shadow: 0px 3px 5px 0px rgb(235, 238, 248); */
    position: sticky;
    top: 0;
}

@media (max-width: 900px){
    
    .container{

        width:900px;
        
    }
    
    .fit-category{
        font-size: 27px;
    }

    .fit-name{
        font-size: 18px;
    }
    
    footer{
    	width:900px;
    }


    /* .fit-category{
        font-size: 27px;
    }


    
    .fit-name{
        background-color: white;
        font-size: 2vh;
    } 

	.blank{
		grid-column-start:1; 
        grid-column-end: 1;
	}

    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(21,1fr);
    }
    .content-left{
        grid-column-start:1; 
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 10;
        background-color: rgb(235, 238, 248);
        margin-left: 3%;
        margin-right: 3%;
        border-radius: 15px;
        align-items: center;
        justify-self: center;
        width: 80%;
        height: 80%;
        
        display:grid;

        grid-template-columns: 1fr;
        grid-template-rows: repeat(10,1fr);
    }

    .content-left img{
        grid-column-start:1; 
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 11;
        align-items: center;
        justify-self: center;

    }

    .content-right{
        grid-column-start:1; 
        grid-column-end: 1;
        grid-row-start: 10;
        grid-row-end: 14;

        background-color: rgb(100, 96, 255);

        margin-top: -3%;
        margin-bottom: 3%;
        margin-left: 10%;
        margin-right: 5%;
        border-radius: 15px;

    }

    .upperPartPoint{

    
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 10%;
        height: 75%;


    }

    .corePartPoint{

    
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 4;
        grid-row-end: 5;
        width: 10%;
        height: 75%;


    }

    .hiitPartPoint{

    
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 6;
        grid-row-end: 7;
        width: 10%;
        height: 75%;


    }

    .lowerPartPoint{

    
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 9;
        grid-row-end: 10;
        width: 10%;
        height: 75%;


    }

    .nested-grid{

        
        height: 100%;
        display:grid;
    
        grid-template-columns:1fr 1fr;
        grid-template-rows: 20% repeat(5,15%);
    
        grid-row-gap: 10px;
    
    } */

}

#arrow-left,
#arrow-middle,
#arrow-right{
    transition: all 0.5s ease;
}

#svg-arrow-right{

    margin-left: 90%;
    cursor: pointer;
    fill: white;
}

#svg-arrow-left{
    transform: rotate(180deg); 
    cursor: pointer;
    fill: rgb(240, 239, 239);
}

svg:hover #arrow-left{
    transform: translateX(25%);
}

svg:hover #arrow-right{
    transform: translateX(-26%);
}




